<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section class="service-section position-relative pt-2">
      <div class="container">
        <div class="row mb-5">
          <div class="service-headding">
            <h3>OUR Srevice</h3>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-6 col-12">
            <div class="service-box text-center">
              <div class="service-feather">unilimited features</div>
              <span><i class="fa-solid fa-gauge"></i></span>
              <div class="service-content">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Molestias numquam itaque
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-12">
            <div class="service-box text-center">
              <div class="service-feather">unilimited features</div>
              <span><i class="fa-solid fa-gauge"></i></span>
              <div class="service-content">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Molestias numquam itaque
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-12">
            <div class="service-box text-center">
              <div class="service-feather">unilimited features</div>
              <span><i class="fa-solid fa-gauge"></i></span>
              <div class="service-content">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Molestias numquam itaque
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-12">
            <div class="service-box text-center">
              <div class="service-feather">unilimited features</div>
              <span><i class="fa-solid fa-gauge"></i></span>
              <div class="service-content">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Molestias numquam itaque
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="latest-post-section position-relative mt-5 mb-4">
      <div class="container">
        <div class="row mb-5">
          <div class="service-headding">
            <h3 class="text-uppercase">latest posts</h3>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-6 col-12">
            <div class="card-image">
              <img src="img/cityscape-anime-inspired-urban-area.jpg" alt="" />
            </div>
            <div class="lastest-sub-headding">
              <h3>morbi tortor aruc</h3>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ut
              quaerat 
            </p>
          </div>

          <div class="col-lg-3 col-md-6 col-12">
            <div class="card-image">
              <img src="img/cityscape-anime-inspired-urban-area.jpg" alt="" />
            </div>
            <div class="lastest-sub-headding">
              <h3>morbi tortor aruc</h3>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ut
              quaerat 
            </p>
          </div>


          <div class="col-lg-3 col-md-6 col-12">
            <div class="card-image">
              <img src="img/cityscape-anime-inspired-urban-area.jpg" alt="" />
            </div>
            <div class="lastest-sub-headding">
              <h3>morbi tortor aruc</h3>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ut
              quaerat 
            </p>
          </div>


          <div class="col-lg-3 col-md-6 col-12">
            <div class="card-image">
              <img src="img/cityscape-anime-inspired-urban-area.jpg" alt="" />
            </div>
            <div class="lastest-sub-headding">
              <h3>morbi tortor aruc</h3>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ut
              quaerat 
            </p>
          </div>

        </div>
      </div>
    </section>

    <section class="our-client position-relative">
        <div class="container">
            <div class="row mb-5">
                <div class="service-headding">
                  <h3 class="text-uppercase mentext">our clinents</h3>
                </div>
              </div>

              <div class="row flex-wrap">
                <div class="col col-ms-12" >
                    <div class="logo-image">
                        <img src="img/hand-holding-letter.jpg" alt="">

                    </div>

                </div>

                <div class="col  " >
                    <div class="logo-image">
                        <img src="img/hand-holding-letter.jpg" alt="">

                    </div>

                </div>

                <div class="col  " >
                    <div class="logo-image">
                        <img src="img/hand-holding-letter.jpg" alt="">

                    </div>

                </div>

                <div class="col " >
                    <div class="logo-image">
                        <img src="img/hand-holding-letter.jpg" alt="">

                    </div>

                </div>

                <div class="col " >
                    <div class="logo-image">
                        <img src="img/hand-holding-letter.jpg" alt="">

                    </div> 

                </div>


              </div>


        </div>


    </section>
  </body>
</html>
