*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    max-width: 100%;
}
.service-section .service-headding h3{
    text-transform: uppercase;
}
.service-headding h3::before{
    content: "";
    width: 73%;
    height: 2px;
    background: #969592;
    display: block;
    position: absolute;
    left: 21%;
    top: 25px;
   
    
}
@media  (max-width:992px){
    .service-headding h3::before{
        content: "";
        width: 45%;
        height: 2px;
        background: #969592;
        display: block;
        position: absolute;
        left: 50%;
        top: 25px;
       
        
    }

    
}
.service-feather{
    background-color: rgba(18, 18, 81, 0.562);
    padding: 15px;
    color: #fff;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 400;
}
.service-box span i{
    font-size: 50px;
    color: #969592;
    font-weight: 600;
    margin-top: 40px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}
.service-content{
    width: 100%;
}
.service-content p{
    font-size: 16px;
    margin-bottom: 15px;
    text-align: justify;
    

}
.lastest-sub-headding h3{
    text-transform: uppercase;
    font-size: 20px;
    padding-top: 16px;
    text-align: center;
    font-weight: 500;
}
.latest-post-section p{
    text-align: justify;
    word-spacing: 0.5px;
}
.mentext::before{
    position: absolute !important;
    left:22%  !important;
    top: 21px !important;
}